# APUW

./: README.md
APUW lab 1/backend/: build.gradle
APUW lab 1/backend/src/main/java/hr/fer/apuw/lab1/: ControllerExceptionAdvice.java  Lab1Application.java
APUW lab 1/backend/src/main/java/hr/fer/apuw/lab1/configuration/: AppBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  ModelMapperConfiguration.java
APUW lab 1/backend/src/main/java/hr/fer/apuw/lab1/controller/: DocumentationController.java  PostController.java  UserController.java
APUW lab 1/backend/src/main/java/hr/fer/apuw/lab1/dto/request/: CreatePostDTO.java  UpdatePostDTO.java
APUW lab 1/backend/src/main/java/hr/fer/apuw/lab1/exception/: RequestDeniedException.java
APUW lab 1/backend/src/main/java/hr/fer/apuw/lab1/model/: Post.java  User.java
APUW lab 1/backend/src/main/java/hr/fer/apuw/lab1/repository/: PostRepository.java  UserRepository.java
APUW lab 1/backend/src/main/java/hr/fer/apuw/lab1/service/: PostService.java  UserService.java
APUW lab 1/backend/src/main/resources/: application.properties
APUW lab 1/backend/src/main/resources/static/: swagger.yaml
APUW lab 1/backend/src/test/java/hr/fer/apuw/lab1/: Lab1ApplicationTests.java
APUW lab 1/backend/src/test/java/hr/fer/apuw/lab1/controller/: PostControllerTest.java  UserControllerTest.java
APUW lab 1/backend/src/test/java/hr/fer/apuw/lab1/service/: PostServiceTest.java  UserServiceTest.java
APUW lab 1/backend/src/test/java/hr/fer/apuw/lab1/util/: PostGeneratingUtil.java  UserGeneratingUtil.java
(+12 files in other folders)
